AudioClassifier_kotlinVersion=1.7.0
AudioClassifier_minSdkVersion=23
AudioClassifier_targetSdkVersion=31
AudioClassifier_compileSdkVersion=31
AudioClassifier_ndkversion=21.4.7075529

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

